cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Tavares Dutra
    given-names: Hugo
  - family-names: Fitipaldi Moreira
    given-names: Gustavo
  - family-names: de Oliveira Martins
    given-names: Gabriel Eduardo
  - family-names: Garzon Chaves
    given-names: Yago
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carlos da Silva
    given-names: Luiz 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Paiva Lacerda
    given-names: Lucca 
keywords:
  - saúde mental
  - terapia
  - psicologia
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-06-22
