DB_URL=jdbc:mysql://localhost:3306/psihub?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
BACKEND_DB_URL=jdbc:mysql://mysql:3306/psihub?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
DB_USERNAME=psihub
DB_PASSWORD=psihub
SERVER_PORT=8080
JWT_SECRET=troque-este-segredo-local-com-mais-de-32-caracteres

MYSQL_DATABASE=psihub
MYSQL_USER=psihub
MYSQL_PASSWORD=psihub
MYSQL_ROOT_PASSWORD=root
